# microservices-architecture

./: README.md  pom.xml
billing-service/: pom.xml
billing-service/src/main/java/ma/enset/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/ma/enset/billingservice/config/: CorsConfig.java
billing-service/src/main/java/ma/enset/billingservice/entities/: Bill.java  ProductItem.java
billing-service/src/main/java/ma/enset/billingservice/feign/: CustomerRestClient.java  ProductRestClient.java
billing-service/src/main/java/ma/enset/billingservice/model/: Customer.java  Product.java
billing-service/src/main/java/ma/enset/billingservice/repository/: BillRepository.java  ProductItemRepository.java
billing-service/src/main/java/ma/enset/billingservice/web/: BillRestController.java
billing-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/ma/enset/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/ma/enset/discoveryservice/: DiscoveryServiceApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/ma/enset/gatewayservice/: GatewayServiceApplication.java  GateweyServiceApplication.java
gateway-service/src/main/resources/: a.yaml  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/ma/enset/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
microservices-frontend/: README-USAGE.md  README.md  angular.json  package-lock.json  package.json
microservices-frontend/src/: styles.css
microservices-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
microservices-frontend/src/app/components/bills/: bills.component.css  bills.component.html  bills.component.ts
microservices-frontend/src/app/components/customers/: customers.component.css  customers.component.html  customers.component.ts
microservices-frontend/src/app/components/products/: products.component.css  products.component.html  products.component.ts
microservices-frontend/src/app/models/: bill.interface.ts  customer.interface.ts  product-item.interface.ts  product.interface.ts
microservices-frontend/src/app/services/: bill.service.ts  customer.service.ts  product.service.ts
src/main/java/ma/enset/microservices/: MicroservicesApplication.java
src/test/java/ma/enset/microservices/: MicroservicesApplicationTests.java
(+7 files in other folders)
